<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.EmerganceMode">


    <View
        android:id="@+id/v_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/head"
        app:layout_constraintBottom_toTopOf="@+id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/tv_what_is_parse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/whiteno"
        app:layout_constraintBottom_toBottomOf="@+id/v_head"
        android:textSize="23sp"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_type_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textSize="13sp"
        android:layout_marginLeft="12dp"
        android:text="@string/emergance_mode"
        android:textColor="@color/whiteno"
        app:layout_constraintBottom_toBottomOf="@+id/v_head"
        app:layout_constraintEnd_toStartOf="@+id/tv_what_is_parse"
        app:layout_constraintStart_toStartOf="@+id/v_head"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/v_head"
        app:layout_constraintEnd_toEndOf="@+id/v_head"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_menu_48"
        app:tint="@color/white" />

    <ProgressBar
        android:id="@+id/i_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/loading_ring"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scroll" />

    <TextView
        android:id="@+id/emergance_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/emergance"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:text="@string/emergance_description"
        android:textColor="@color/whiteno"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_head" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="12dp"
        android:clipToPadding="false"
        android:paddingBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_head">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/shedule_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteno"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>